image: python:3.7.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

test:
  script:
    - python -m unittest discover tests

run:
  script:
    - python setup.py bdist_wheel
    - python setup.py sdist
  artifacts:
    paths:
      - dist/*.whl
      - dist/*.tar.gz

pages:
  script:
    - pip install sphinx sphinx-rtd-theme
    - mkdir public
    - cd doc ; make html
    - mv _build/html/* ../public/
  artifacts:
    paths:
      - public/*
  only:
    - master

publish:
  stage: deploy
  variables:
    TWINE_USERNAME: $PYPI_USERNAME
    TWINE_PASSWORD: $PYPI_PASSWORD
  script:
    - pip install twine==2.0.0
    - twine upload dist/*
  only:
    - tags
